# NBE6-8-2-Team05

./: README.md
Backend/: README.md  build.gradle
Backend/.github/workflows/: autoIssue.yml  autoPR.yml
Backend/src/main/java/com/back/: BackendApplication.java
Backend/src/main/java/com/back/domain/member/member/controller/: AdmMemberController.java  MemberController.java
Backend/src/main/java/com/back/domain/member/member/dto/: MemberDto.java  MemberWithAuthDto.java  MemberWithInfoDto.java  MemberWithRankDto.java
Backend/src/main/java/com/back/domain/member/member/entity/: Member.java
Backend/src/main/java/com/back/domain/member/member/repository/: MemberRepository.java
Backend/src/main/java/com/back/domain/member/member/service/: AuthTokenService.java  MemberService.java
Backend/src/main/java/com/back/domain/quiz/: QuizType.java
Backend/src/main/java/com/back/global/ai/: AiConfig.java  AiService.java
Backend/src/main/java/com/back/global/ai/processor/: AiRequestProcessor.java  DetailQuizProcessor.java  FakeNewsGeneratorProcessor.java  KeywordGeneratorProcessor.java  NewsAnalysisProcessor.java
Backend/src/main/java/com/back/global/appconfig/: AppConfig.java  JpaAuditingConfig.java
Backend/src/main/java/com/back/global/async/: AsyncConfig.java
Backend/src/main/java/com/back/global/globalExceptionHandler/: GlobalExceptionHandler.java
Backend/src/main/java/com/back/global/init/: DevInitData.java  TestInitData.java
Backend/src/main/java/com/back/global/rateLimiter/: RateLimiter.java  RateLimiterConfig.java
Backend/src/main/java/com/back/global/rq/: Rq.java
Backend/src/main/java/com/back/global/security/: CustomAuthenticationFilter.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  SecurityConfig.java  SecurityUser.java
Backend/src/main/java/com/back/global/springdoc/: SpringDocConfig.java
Backend/src/main/java/com/back/global/standard/util/: Ut.java
Backend/src/main/java/com/back/global/util/: HtmlEntityDecoder.java  LevelSystem.java
Backend/src/main/resources/: application-test.yml  application.yml
Backend/src/test/java/com/back/backend/: BackendApplicationTests.java
Backend/src/test/java/com/back/backend/global/config/: TestRqConfig.java
Backend/src/test/java/com/back/backend/global/rq/: TestRq.java
(+88 files in other folders)
